// qompassai/Diver/.nvim.settings.jsonc
// Qompass AI Diver Neovim Settings
//
{
  "lua-dev": {
    "library": {
      "plugins": [
        "plenary.nvim",
        "nvim-treesitter",
        "fzf-lua"
      ],
      "types": [
        "vim.api",
        "vim.fn",
        "vim.loop",
        "vim.keymap"
      ]
    },
    "runtime": {
      "version": "LuaJIT",
      "path": [
        "?.lua",
        "?/init.lua",
        "lua/?.lua",
        "lua/?/init.lua"
      ]
    },
    "diagnostics": {
      "globals": [
        "vim"
      ]
    },
    "workspace": {
      "library": {
        "/usr/share/nvim/runtime": true,
        "${3rd}/plenary.nvim": true,
        "${3rd}/nvim-treesitter": true
      },
      "maxPreload": 1000,
      "preloadFileSize": 200
    },
    "telemetry": {
      "enable": false
    }
  }
}