-- /qompassai/Diver/docs/learn-lua/config.ld
-- Qompass AI Diver :: LDoc configuration for the "Learn Lua" course
-- Copyright (C) 2026 Qompass AI, All rights reserved
-- ----------------------------------------------------------------------------
-- This file is read by `ldoc` (https://github.com/lunarmodules/ldoc).
--
-- It is a plain Lua file: every assignment below sets an LDoc option. You can
-- read it top-to-bottom as your *first* Lua lesson, because it shows three
-- things you will see everywhere in `diver`:
--
--   1. A file that is just a sequence of `key = value` statements.
--   2. Lua tables written with `{ ... }` (see `examples` and `file`).
--   3. Long string literals written with `[[ ... ]]` (see `description`).
--
-- Build it with:   ldoc -c config.ld .
-- (the trailing "." tells LDoc to also scan this directory)
-- ----------------------------------------------------------------------------

-- The title shown in the browser tab and on every page.
title = 'Learn Lua with Diver'

-- The name shown in the page header / sidebar.
project = 'Diver :: Learn Lua'

-- Where the generated HTML is written (relative to this file).
dir = 'build'

-- Use the cleaner "colon" comment style as the *secondary* style. We still
-- accept the classic "@tag" style, which is what the teaching modules use.
-- (LDoc understands both `-- @param` and `-- : param` forms.)
-- Use LDoc's built-in HTML template and stylesheet (no external files needed,
-- and therefore no Neovim plugins or extra assets to vendor).

-- Generate one HTML page per module, plus a top-level index.
one = false

-- Sort the items inside each module alphabetically so the reference is
-- predictable. Set to false if you prefer source order.
sort = false

-- Show the source code alongside the docs ("View source" links). Great for
-- learners who want to see exactly what produced an entry.
no_return_or_parms = false
format = 'markdown' -- render LDoc descriptions as Markdown (needs `markdown` or `discount`)
backtick_references = true

-- Treat every `local function` as documentable too, not just exported ones.
-- In a *config* you write lots of local helpers, so this matters for learning.
all = true

-- A friendly description rendered on the index page.
description = [[
A hands-on Lua course built directly from the Diver Neovim configuration.

Each chapter teaches one Lua concept and then points at the *real* file in
`diver` where that concept is used. Read the prose, then open the file and
recognise the pattern. The reference modules on the left are runnable,
fully-annotated Lua you can study line by line.
]]

-- The Markdown chapters of the course. LDoc copies these into the output and
-- links them from the navigation bar. They live in ./guide/.
topics = {
    'guide/00-introduction.md',
    'guide/01-values-and-types.md',
    'guide/02-variables-and-scope.md',
    'guide/03-tables.md',
    'guide/04-functions.md',
    'guide/05-control-flow.md',
    'guide/06-strings-and-patterns.md',
    'guide/07-modules-and-require.md',
    'guide/08-error-handling.md',
    'guide/09-the-vim-api.md',
    'guide/10-luacats-annotations.md',
    'guide/11-neovim-013-native.md',
    'guide/12-putting-it-together.md',
}

-- The annotated reference modules. These are real, loadable Lua files that
-- demonstrate every idiom used in the prose above.
file = {
    'modules/learn_lua.lua',
    'modules/learn_tables.lua',
    'modules/learn_vim_api.lua',
}

-- Show a "Generated by Diver" style footer.
no_space_before_args = false

-- ----------------------------------------------------------------------------
-- Make LDoc fluent in LuaCATS.
--
-- The reference modules are annotated in LuaCATS style (---@param, ---@return,
-- ---@type, ---@generic, ---@cast, ---@meta, ---@version, etc.) so that
-- `lua-language-server` type-checks them inside Neovim. The human-readable
-- types and descriptions for the rendered docs come from LDoc's own
-- @tparam/@treturn/@usage tags. To stop LDoc warning about the LuaCATS-only
-- spellings (which it does not recognise out of the box), we register them as
-- HIDDEN custom tags: recognised, accepted, but not rendered as a duplicate
-- section. The result is a warning-free build whose source comments still do
-- double-duty as machine-checked types -- the whole point of the course.
custom_tags = {
    { 'generic', hidden = true },
    { 'cast',    hidden = true },
    { 'meta',    hidden = true },
    { 'version', hidden = true },
    { 'class',   hidden = true },
    { 'field',   hidden = true },
    { 'alias',   hidden = true },
}
