-- /qompassai/Diver/lua/types/lang/zig.lua
-- Qompass AI Diver Zig Lang Types
-- Copyright (C) 2025 Qompass AI, All rights reserved
------------------------------------------------------
---@meta
---@class                       zig.Cmp.Source
---@field name                                             string
---@class                       zig.Cmp.Config
---@field sources?                                         zig.Cmp.Source[]
---@field mapping?                                         table
---@field snippet?                                         table
---@field experimental?                                    table
---@class                       zig.Config
---@field diagnostics?                                     fun(): nil
---@class                       zig.Config.Module
---@field autocmds?                                        nil
---@field zig_tools?                                       fun(): table
---@field zig_diagnostics?                                 fun(): function
---@field zig_cmp                                          fun(): table
---@field zig_lamp                                         fun(): table
---@field zig_cfg                                          fun(opts?: table): zig.Config
---@field zig_vim                                          fun(): nil